<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_schedules"
        android:enabled="true"
        android:icon="@drawable/ic_schedule"
        android:title="My Schedule"
        android:text="My Schedule"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_cover_up"
        android:enabled="true"
        android:icon="@drawable/ic_calendar"
        android:title="Shift Covers"
        android:text="Shift Covers"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_people"
        android:enabled="true"
        android:icon="@drawable/ic_people"
        android:title="Conversations"
        android:text="Conversations"
        app:showAsAction="ifRoom" />
</menu>